<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kirtan's Skills</h1>
    <p><b>Programming Languages: </b>Python, C++, C, SQL, Artificial Intelligent, Machine Learning, Java</p>
    <p><b>Technical/Programmatic:</b> Data Structures, Microsoft Excel, Object Oriented Programming </p>
    <p><b>Platforms:</b> MacOS, Windows</p>
    <p><b>Languages:</b> English, Hindi, Gujarati</p>
    <i><a href="/Portfolio/index.html">Back</a></i>
</body>
</html>